# Java

./: .gitignore  README.md  text.txt
AdministrandoMetodo/: .project  pom.xml
AnguloModulo/: MatemaricasDocumentacion.docx  build.xml
BasesDatosEjer/: build.xml
Biblioteca/: Bodega.java  Main.java
DistanciaDosPuntos/: Asignar.java  Asignar2.java  Distancia.java  DosPuntos.java  Main.java  build.xml
Ejercicio_20/: .project  pom.xml
EscribirArchibosJson/: pom.xml
Example.Palindromo/: build.xml
ExampleJSE/: .project  pom.xml
Excepcions/: build.xml
Exceptions1/: build.xml
ExcribirJson/: build.xml
Exsepciones/: Excepcion1.java  Main.java
Genericos/: Main.java
GenericsExample/: build.xml
GraficosJava/: Main.java  Marco.java  PanelText.java  build.xml
HTML5ApplicationVeterinaria/: bower.json  package.json
JFrames/: Marco1.java  build.xml
Lambdas/: build.xml
LecturaJson/: pom.xml
LeerArchivosJson/: pom.xml
LeerArchivosJson/src/main/java/com/jesus/aaa/: App.java
LeerArchivosJson/src/test/java/com/jesus/aaa/: AppTest.java
Leer_Archivo_properties/: build.xml
ListaEstudiantes/: Estudiante.java  ListEstud.java  Main.java  build.xml
ListaExperimento/: build.xml  out.properties
Listas/: Menu.java  UserManager.java
ListasAnimalExample/: build.xml
ListasAnimales/: Animal.java  Main.java
ListsExample/: build.xml
Matrizes/: Matriz.java
MethodBurbuja/: build.xml
MetodBurbuja/: Metodo.java
PracLamda1/: build.xml
SumaMatrices/: Main.java  Suma.java
SumaMatrices2/: build.xml
WebApplication10/: build.xml
WebApplication12/: build.xml
WebApplication14/: build.xml
WebApplication15/: build.xml
WebApplication16/: build.xml
WebApplication17/: build.xml
app1/: pom.xml  (+1 more)
(+872 files in other folders)
